<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="papaparse.js"></script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIxl0QYjS0BOGrtmWGj7xB7wAxS0MJzFc&callback=initMap">
    </script>
  </head>
<body>
  <button class="button getLocation">Get Location</button>
  <span>Current Location: </span>
  <p id="x"></p>
  <script src="script.js">
  </script>

  <p id = "testio"></p>
  <div id="map"></div>
</body>
</html>
